[gd_scene load_steps=5 format=3 uid="uid://cdmkgjd42ye4j"]

[ext_resource type="Texture2D" uid="uid://dcrlmunq7fh2p" path="res://assets/sprites/enviroment/background/ChatGPT Image May 26, 2026, 10_03_13 PM.png" id="1_xtd76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmvh"]
atlas = ExtResource("1_xtd76")
region = Rect2(0, 314, 768, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rw2"]
atlas = ExtResource("1_xtd76")
region = Rect2(768, 314, 768, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuogd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rw2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Cloud1" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0979818, 0.100318)
sprite_frames = SubResource("SpriteFrames_uuogd")
frame_progress = 0.0785423

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 1, -17, 2, -19, 4, -20, 7, -21, 10, -22, 12, -33, 14, -33, 15, 23, 15, 23, 14, 18, 13, 15, 12, 14, 10, 13, 9, 12, 9, 12, 8, 26, 8, 26, 7, 23, 7, 23, 6, 22, 4, 21, 3, 20, 2, 19, 1, 18, 1)
