[gd_scene format=3 uid="uid://bdx0gs8hr2m1d"]

[ext_resource type="Texture2D" uid="uid://m5yds3bm8pou" path="res://assets/island/background/big_clouds.png" id="1_st4qh"]
[ext_resource type="Texture2D" uid="uid://bqde0l4at7gv8" path="res://assets/island/background/bg_image.png" id="2_51e2l"]
[ext_resource type="PackedScene" uid="uid://41hkdfkdvk6d" path="res://scenes/player/player.tscn" id="3_oj4i3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k6n02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st4qh"]
size = Vector2(422.64166, 47.457645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51e2l"]
size = Vector2(383.00275, 125.67279)

[node name="Stage" type="Node2D" unique_id=62021169]

[node name="World" type="Node2D" parent="." unique_id=1248852479]

[node name="Icon" type="Sprite2D" parent="World" unique_id=634253154]
position = Vector2(248.74998, 237.5)
scale = Vector2(1.06, 0.59)
texture = ExtResource("1_st4qh")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon" unique_id=2144570290]
physics_material_override = SubResource("PhysicsMaterial_k6n02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon/StaticBody2D" unique_id=803019468]
position = Vector2(0.23580933, 27.966095)
scale = Vector2(0.9999996, 1)
shape = SubResource("RectangleShape2D_st4qh")

[node name="Icon2" type="Sprite2D" parent="World" unique_id=1265316587]
position = Vector2(355.75, 155.75)
scale = Vector2(0.50130206, 0.21484372)
texture = ExtResource("2_51e2l")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon2" unique_id=4237436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon2/StaticBody2D" unique_id=233891568]
position = Vector2(0.4985962, -1.1636353)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Player" parent="." unique_id=2000725032 instance=ExtResource("3_oj4i3")]
position = Vector2(141, 130)
gravity = 10.0
