[gd_scene format=3 uid="uid://41hkdfkdvk6d"]

[ext_resource type="Script" uid="uid://dt2tsu385v1a5" path="res://scenes/player/player.gd" id="1_ugbui"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_fall_1.png" id="2_5gtgg"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="5_fm80t"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_run_1.png" id="6_gx1jg"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_run_2.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_run_3.png" id="8_fcs02"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_run_4.png" id="9_myrg7"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="10_gx1jg"]
[ext_resource type="Script" uid="uid://ccr5rwr8d50o6" path="res://scenes/player/states/player_state.gd" id="10_kvlxm"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="11_ugbui"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="12_fcs02"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="13_myrg7"]
[ext_resource type="Script" uid="uid://r7lohgfwp0gt" path="res://scenes/player/states/double_jump.gd" id="14_ugbui"]
[ext_resource type="Script" uid="uid://bycaxyg4cmy04" path="res://scenes/player/states/climb.gd" id="15_fcs02"]
[ext_resource type="Script" uid="uid://bxcfsgr8qbxpv" path="res://scenes/player/dash.gd" id="16_myrg7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5gtgg")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("4_je7p5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fm80t")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("9_myrg7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]

[node name="Player" type="CharacterBody2D" unique_id=2000725032]
script = ExtResource("1_ugbui")
dash_duration = 0.2
metadata/_custom_type_script = "uid://w7xdmsdvf5vd"

[node name="Direction" type="Node2D" parent="." unique_id=2074014422]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction" unique_id=2123022429]
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29107804]
shape = SubResource("CapsuleShape2D_5gtgg")

[node name="States" type="Node" parent="." unique_id=1269633710]
script = ExtResource("10_kvlxm")

[node name="Idle" type="Node" parent="States" unique_id=1373877363]
script = ExtResource("10_gx1jg")

[node name="Run" type="Node" parent="States" unique_id=1419940437]
script = ExtResource("11_ugbui")

[node name="Jump" type="Node" parent="States" unique_id=1688562509]
script = ExtResource("12_fcs02")

[node name="Fall" type="Node" parent="States" unique_id=216956256]
script = ExtResource("13_myrg7")

[node name="DoubleJump" type="Node" parent="States" unique_id=1139161882]
script = ExtResource("14_ugbui")

[node name="Climb" type="Node" parent="States" unique_id=673991121]
script = ExtResource("15_fcs02")

[node name="Dash" type="Node" parent="States" unique_id=2014704942]
script = ExtResource("16_myrg7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1113819370]
