[gd_scene load_steps=7 format=3 uid="uid://bdx0gs8hr2m1d"]

[ext_resource type="Texture2D" uid="uid://m5yds3bm8pou" path="res://assets/island/background/big_clouds.png" id="1_st4qh"]
[ext_resource type="Texture2D" uid="uid://bqde0l4at7gv8" path="res://assets/island/background/bg_image.png" id="2_51e2l"]
[ext_resource type="PackedScene" uid="uid://41hkdfkdvk6d" path="res://scenes/player/player.tscn" id="3_oj4i3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k6n02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st4qh"]
size = Vector2(422.642, 47.4576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51e2l"]
size = Vector2(383.003, 125.673)

[node name="Stage" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="World"]
position = Vector2(248.75, 237.5)
scale = Vector2(1.06, 0.59)
texture = ExtResource("1_st4qh")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon"]
physics_material_override = SubResource("PhysicsMaterial_k6n02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon/StaticBody2D"]
position = Vector2(0.235809, 27.9661)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_st4qh")

[node name="Icon2" type="Sprite2D" parent="World"]
position = Vector2(355.75, 155.75)
scale = Vector2(0.501302, 0.214844)
texture = ExtResource("2_51e2l")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon2/StaticBody2D"]
position = Vector2(0.498596, -1.16364)
shape = SubResource("RectangleShape2D_51e2l")

[node name="Player" parent="." instance=ExtResource("3_oj4i3")]
position = Vector2(141, 130)
gravity = 10.0
