[gd_scene format=3 uid="uid://chudv20pvqu84"]

[ext_resource type="Texture2D" uid="uid://d1jboc5q1i0tj" path="res://assets/island/front_palm_trees/front_palm_tree_right.png" id="1_unu8l"]
[ext_resource type="PackedScene" uid="uid://o5tr2bp8n17y" path="res://scenes/levels/island/object/top_palm_tree.tscn" id="2_tylbr"]

[node name="FontPalmTreeRight" type="Node2D" unique_id=1482256953]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502185285]
texture = ExtResource("1_unu8l")

[node name="TopPalmTree" parent="." unique_id=2076070614 instance=ExtResource("2_tylbr")]
position = Vector2(-16, -16)
