[gd_scene load_steps=30 format=3 uid="uid://44jb4ljblpvo"]

[ext_resource type="Script" uid="uid://cew02ft03ggrt" path="res://scenes/player/player_types/jungle/jungle.gd" id="1_28lxp"]
[ext_resource type="Texture2D" uid="uid://ctcp2srlsos4m" path="res://assets/sprites/characters/foxy/fox/fox_fall_1.png" id="2_2cy3g"]
[ext_resource type="Texture2D" uid="uid://cwgjo8l0lmemi" path="res://assets/sprites/characters/foxy/fox/fox_idle_1.png" id="3_3q62l"]
[ext_resource type="Texture2D" uid="uid://cdiupfoo5xr6u" path="res://assets/sprites/characters/foxy/fox/fox_idle_2.png" id="4_r4h0g"]
[ext_resource type="Texture2D" uid="uid://bunb4hruykt3x" path="res://assets/sprites/characters/foxy/fox/fox_jump_1.png" id="5_4u6kq"]
[ext_resource type="Texture2D" uid="uid://ddf11anrulx6e" path="res://assets/sprites/characters/foxy/fox/fox_walk_1.png" id="6_5e1an"]
[ext_resource type="Texture2D" uid="uid://bsfb723jv8ohi" path="res://assets/sprites/characters/foxy/fox/fox_walk_2.png" id="7_00muh"]
[ext_resource type="Texture2D" uid="uid://bj3ls24dmb1u0" path="res://assets/sprites/characters/foxy/fox/fox_walk_3.png" id="8_d42h7"]
[ext_resource type="Texture2D" uid="uid://c7b68c2t2m054" path="res://assets/sprites/characters/foxy/fox/fox_walk_4.png" id="9_0kq4v"]
[ext_resource type="Script" uid="uid://vj34xpkodm6l" path="res://script/hurt_area_2d.gd" id="10_2u4hq"]
[ext_resource type="Script" uid="uid://5bjaanlcsrbg" path="res://script/hit_area_2d.gd" id="11_6crnl"]
[ext_resource type="Texture2D" uid="uid://btupd7klu8li4" path="res://assets/ui/health_bar_empty.png" id="11_health_empty"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="12_eyhng"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="13_01kae"]
[ext_resource type="Texture2D" uid="uid://botja8dg07cnw" path="res://assets/ui/health_bar_full.png" id="13_health_full"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="14_oxjul"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="15_nxqok"]
[ext_resource type="Script" uid="uid://r7lohgfwp0gt" path="res://scenes/player/states/double_jump.gd" id="16_sph7p"]
[ext_resource type="Script" uid="uid://5t7pa1gjbdxg" path="res://scenes/player/states/swim.gd" id="17_6joaw"]
[ext_resource type="Script" uid="uid://dn4454004ouyx" path="res://scenes/player/states/float.gd" id="18_ovxuk"]
[ext_resource type="Script" uid="uid://bsnqiyyetnj1w" path="res://scenes/player/states/water_idle.gd" id="19_610n4"]
[ext_resource type="Script" uid="uid://5oxoj5jfcrl" path="res://scenes/player/states/dead.gd" id="20_gmlqo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fw70"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cy3g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3q62l")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4h0g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4u6kq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5e1an")
}, {
"duration": 1.0,
"texture": ExtResource("7_00muh")
}, {
"duration": 1.0,
"texture": ExtResource("8_d42h7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0kq4v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3q62l")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4h0g")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hgl3"]
size = Vector2(17, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcoue"]
size = Vector2(27, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_31w2m"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujhx3"]
size = Vector2(19, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_health_empty"]
texture = ExtResource("11_health_empty")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_health_full"]
texture = ExtResource("13_health_full")

[node name="Jungle" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_28lxp")
movement_speed = 180.0
attack_damage = 2
max_health = 4
metadata/_custom_type_script = "uid://dt2tsu385v1a5"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -50)
rotation = -0.136819
zoom = Vector2(2.5, 2.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_0fw70")
animation = &"idle"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 4
collision_mask = 0
script = ExtResource("10_2u4hq")
metadata/_custom_type_script = "uid://vj34xpkodm6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_6hgl3")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
script = ExtResource("11_6crnl")
metadata/_custom_type_script = "uid://5bjaanlcsrbg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_dcoue")

[node name="WaterDetectionArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/WaterDetectionArea2D"]
shape = SubResource("CircleShape2D_31w2m")

[node name="CheckPointDetectionArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/CheckPointDetectionArea2D"]
shape = SubResource("CircleShape2D_31w2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujhx3")

[node name="PlayerHealthBarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -26.0

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerHealthBarContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_health_empty")
theme_override_styles/fill = SubResource("StyleBoxTexture_health_full")
show_percentage = false

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("12_eyhng")

[node name="Run" type="Node" parent="States"]
script = ExtResource("13_01kae")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("14_oxjul")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("15_nxqok")

[node name="DoubleJump" type="Node" parent="States"]
script = ExtResource("16_sph7p")

[node name="Swim" type="Node" parent="States"]
script = ExtResource("17_6joaw")

[node name="Float" type="Node" parent="States"]
script = ExtResource("18_ovxuk")

[node name="WaterIdle" type="Node" parent="States"]
script = ExtResource("19_610n4")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("20_gmlqo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
