[gd_scene load_steps=51 format=3 uid="uid://cj5a5j1fan0lv"]

[ext_resource type="Script" uid="uid://c018snolc17uo" path="res://scenes/enemies/king_crab/king_crab.gd" id="1_king"]
[ext_resource type="Texture2D" uid="uid://b75i6m21vdlh" path="res://assets/sprites/enemies/King_Crab/King_Crab_1.png" id="3_6d0o4"]
[ext_resource type="Texture2D" uid="uid://dy7m2pksea2vc" path="res://assets/sprites/enemies/King_Crab/King_Crab_2.png" id="4_yvv62"]
[ext_resource type="Texture2D" uid="uid://xe701l3caowh" path="res://assets/sprites/enemies/King_Crab/King_Crab_3.png" id="5_122tb"]
[ext_resource type="Texture2D" uid="uid://5jrkw8ggn4un" path="res://assets/sprites/enemies/King_Crab/King_Crab_4.png" id="6_3r0va"]
[ext_resource type="Texture2D" uid="uid://ce1o2s4l8ws4s" path="res://assets/sprites/enemies/King_Crab/King_Crab_5.png" id="7_1hse0"]
[ext_resource type="Script" uid="uid://vj34xpkodm6l" path="res://script/hurt_area_2d.gd" id="7_vf5cm"]
[ext_resource type="Texture2D" uid="uid://noesnb227m1o" path="res://assets/sprites/enemies/King_Crab/King_Crab_6.png" id="8_hblmm"]
[ext_resource type="Script" uid="uid://5bjaanlcsrbg" path="res://script/hit_area_2d.gd" id="8_ybsp4"]
[ext_resource type="Texture2D" uid="uid://ilj5jsybuiwh" path="res://assets/sprites/enemies/King_Crab/King_Crab_7.png" id="9_yqiib"]
[ext_resource type="Texture2D" uid="uid://dmaoe2npjx3v1" path="res://assets/sprites/enemies/King_Crab/King_Crab_8.png" id="10_4af0e"]
[ext_resource type="Texture2D" uid="uid://brh8we3ln2tnx" path="res://assets/sprites/enemies/King_Crab/King_Crab_9.png" id="11_sdjwj"]
[ext_resource type="Texture2D" uid="uid://co2ck0rlxt63t" path="res://assets/sprites/enemies/King_Crab/King_Crab_10.png" id="12_ju7pt"]
[ext_resource type="Texture2D" uid="uid://dco6jhpem6isp" path="res://assets/sprites/enemies/King_Crab/King_Crab_11.png" id="13_hj5qf"]
[ext_resource type="Texture2D" uid="uid://bc208dmtyw7ba" path="res://assets/sprites/enemies/King_Crab/King_Crab_13.png" id="14_p2afr"]
[ext_resource type="Texture2D" uid="uid://bdjwk2epir060" path="res://assets/sprites/enemies/King_Crab/King_Crab_12.png" id="15_634fi"]
[ext_resource type="Texture2D" uid="uid://bjkgf11akewhs" path="res://assets/sprites/enemies/King_Crab/King_Crab_14.png" id="16_00vm2"]
[ext_resource type="Texture2D" uid="uid://bf7n6a8e1ecng" path="res://assets/sprites/enemies/King_Crab/King_Crab_15.png" id="17_b8xal"]
[ext_resource type="Texture2D" uid="uid://25wlhp5um22l" path="res://assets/sprites/enemies/King_Crab/King_Crab_16.png" id="18_mb0wv"]
[ext_resource type="Texture2D" uid="uid://bcetiekr4ede4" path="res://assets/sprites/enemies/King_Crab/King_Crab_17.png" id="19_ax48g"]
[ext_resource type="Texture2D" uid="uid://lrs35oxwtohu" path="res://assets/sprites/enemies/King_Crab/King_Crab_18.png" id="20_i3wq1"]
[ext_resource type="Texture2D" uid="uid://df178bf5qdt1y" path="res://assets/sprites/enemies/King_Crab/King_Crab_19.png" id="21_thpbh"]
[ext_resource type="Texture2D" uid="uid://ddkm8js40iqsy" path="res://assets/sprites/enemies/King_Crab/King_Crab_20.png" id="22_hpwn3"]
[ext_resource type="Texture2D" uid="uid://bss42mosccj4e" path="res://assets/sprites/enemies/King_Crab/King_Crab_21.png" id="23_j2ggu"]
[ext_resource type="Texture2D" uid="uid://c1nw4a1qugyhq" path="res://assets/sprites/enemies/King_Crab/King_Crab_22.png" id="24_vwf0a"]
[ext_resource type="Texture2D" uid="uid://doev0qub68wp" path="res://assets/sprites/enemies/King_Crab/King_Crab_23.png" id="25_im8w5"]
[ext_resource type="Texture2D" uid="uid://b6wn57gfovc5p" path="res://assets/sprites/enemies/King_Crab/King_Crab_24.png" id="26_1avj8"]
[ext_resource type="Texture2D" uid="uid://dprpt53uwyyjg" path="res://assets/sprites/enemies/King_Crab/King_Crab_25.png" id="27_6hygh"]
[ext_resource type="Texture2D" uid="uid://c66677eajoots" path="res://assets/sprites/enemies/King_Crab/King_Crab_26.png" id="28_66gqo"]
[ext_resource type="Texture2D" uid="uid://0fg25tsn8w6u" path="res://assets/sprites/enemies/King_Crab/King_Crab_27.png" id="29_sw78a"]
[ext_resource type="Texture2D" uid="uid://cupbaxbd2w2gg" path="res://assets/sprites/enemies/King_Crab/King_Crab_28.png" id="30_ye1c6"]
[ext_resource type="Texture2D" uid="uid://d12qsw0e85pqa" path="res://assets/sprites/enemies/King_Crab/King_Crab_29.png" id="31_aig1m"]
[ext_resource type="Texture2D" uid="uid://documtrn458gf" path="res://assets/sprites/enemies/King_Crab/King_Crab_30.png" id="32_my2ox"]
[ext_resource type="Texture2D" uid="uid://dhtl2n7xidbmm" path="res://assets/sprites/enemies/King_Crab/King_Crab_31.png" id="33_5fp1d"]
[ext_resource type="Texture2D" uid="uid://bs3qmcnifrxgw" path="res://assets/sprites/enemies/King_Crab/King_Crab_32.png" id="34_d32sv"]
[ext_resource type="PackedScene" uid="uid://bsyyeam7raher" path="res://scenes/enemies/king_crab/projectile/claw_projectile.tscn" id="35_projectile"]
[ext_resource type="Script" uid="uid://bej6e7vuxeeko" path="res://script/node2d_factory.gd" id="36_3r0va"]
[ext_resource type="Script" uid="uid://cafa4y6btpowk" path="res://scenes/enemies/king_crab/king_states/skill_decide.gd" id="36_skill"]
[ext_resource type="Script" uid="uid://btsl4iswy27o7" path="res://scenes/enemies/king_crab/king_states/shoot_claw.gd" id="37_shoot"]
[ext_resource type="Script" uid="uid://dlaqetucv61ef" path="res://scenes/enemies/king_crab/king_states/roll_forward.gd" id="38_roll"]
[ext_resource type="Script" uid="uid://bvyxww2q42wjj" path="res://scenes/enemies/king_crab/dead.gd" id="39_hblmm"]
[ext_resource type="Script" uid="uid://d1rs43p4m2pq4" path="res://scenes/enemies/king_crab/king_states/idle.gd" id="39_idle"]
[ext_resource type="Script" uid="uid://dn0orp550a508" path="res://scenes/enemies/king_crab/king_states/run.gd" id="40_run"]
[ext_resource type="Script" uid="uid://xspaj4pye4db" path="res://scenes/enemies/king_crab/king_states/shield.gd" id="41_shield"]
[ext_resource type="Script" uid="uid://cve8nuyrj2wer" path="res://scenes/enemies/king_crab/king_states/hurt.gd" id="42_hurt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vf5cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_im8w5")
}, {
"duration": 1.0,
"texture": ExtResource("26_1avj8")
}, {
"duration": 1.0,
"texture": ExtResource("27_6hygh")
}, {
"duration": 1.0,
"texture": ExtResource("28_66gqo")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6d0o4")
}, {
"duration": 1.0,
"texture": ExtResource("4_yvv62")
}, {
"duration": 1.0,
"texture": ExtResource("5_122tb")
}, {
"duration": 1.0,
"texture": ExtResource("6_3r0va")
}, {
"duration": 1.0,
"texture": ExtResource("7_1hse0")
}, {
"duration": 1.0,
"texture": ExtResource("8_hblmm")
}, {
"duration": 1.0,
"texture": ExtResource("9_yqiib")
}, {
"duration": 1.0,
"texture": ExtResource("10_4af0e")
}, {
"duration": 1.0,
"texture": ExtResource("11_sdjwj")
}, {
"duration": 1.0,
"texture": ExtResource("12_ju7pt")
}, {
"duration": 1.0,
"texture": ExtResource("13_hj5qf")
}, {
"duration": 1.0,
"texture": ExtResource("14_p2afr")
}, {
"duration": 1.0,
"texture": ExtResource("15_634fi")
}, {
"duration": 1.0,
"texture": ExtResource("16_00vm2")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8xal")
}, {
"duration": 1.0,
"texture": ExtResource("18_mb0wv")
}, {
"duration": 1.0,
"texture": ExtResource("19_ax48g")
}, {
"duration": 1.0,
"texture": ExtResource("20_i3wq1")
}, {
"duration": 1.0,
"texture": ExtResource("21_thpbh")
}, {
"duration": 1.0,
"texture": ExtResource("22_hpwn3")
}, {
"duration": 1.0,
"texture": ExtResource("23_j2ggu")
}, {
"duration": 1.0,
"texture": ExtResource("24_vwf0a")
}, {
"duration": 1.0,
"texture": ExtResource("25_im8w5")
}, {
"duration": 1.0,
"texture": ExtResource("26_1avj8")
}, {
"duration": 1.0,
"texture": ExtResource("27_6hygh")
}, {
"duration": 1.0,
"texture": ExtResource("28_66gqo")
}, {
"duration": 1.0,
"texture": ExtResource("29_sw78a")
}, {
"duration": 1.0,
"texture": ExtResource("30_ye1c6")
}, {
"duration": 1.0,
"texture": ExtResource("31_aig1m")
}, {
"duration": 1.0,
"texture": ExtResource("32_my2ox")
}, {
"duration": 1.0,
"texture": ExtResource("33_5fp1d")
}, {
"duration": 1.0,
"texture": ExtResource("34_d32sv")
}],
"loop": true,
"name": &"example",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_aig1m")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6d0o4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1hse0")
}, {
"duration": 1.0,
"texture": ExtResource("8_hblmm")
}, {
"duration": 1.0,
"texture": ExtResource("9_yqiib")
}, {
"duration": 1.0,
"texture": ExtResource("10_4af0e")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6d0o4")
}, {
"duration": 1.0,
"texture": ExtResource("4_yvv62")
}, {
"duration": 1.0,
"texture": ExtResource("5_122tb")
}, {
"duration": 1.0,
"texture": ExtResource("6_3r0va")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ye1c6")
}, {
"duration": 1.0,
"texture": ExtResource("32_my2ox")
}],
"loop": false,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_00vm2")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8xal")
}],
"loop": true,
"name": &"shoot",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko530"]
size = Vector2(51, 91.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgm84"]
size = Vector2(48.0006, 82.9998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_novun"]
size = Vector2(201.906, 165.43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ud0h"]
size = Vector2(57, 96)

[node name="KingCrab" type="CharacterBody2D"]
scale = Vector2(1.4, 1.4)
collision_layer = 8
script = ExtResource("1_king")
shoot_speed = 200.0
skill_decide_delay = 0.7
no_attack_shoot_delay = 7.0
damage_to_shield_threshold = 4
damage_trigger_window = 3.0
movement_speed = 60.0
direction = -1
max_health = 15
metadata/_custom_type_script = "uid://dk884dyulupv6"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_vf5cm")
animation = &"shoot"
flip_h = true

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(44.4, 22.8)
rotation = -1.5708
scale = Vector2(1, 0.119999)
target_position = Vector2(1.90735e-06, 158.335)

[node name="VerticalRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(44.4, 22.8)
scale = Vector2(1, 0.119999)
target_position = Vector2(0, 125.001)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("7_vf5cm")
metadata/_custom_type_script = "uid://vj34xpkodm6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-2.99995, 0.499997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ko530")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("8_ybsp4")
metadata/_custom_type_script = "uid://5bjaanlcsrbg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(-3.50049, 1.00019)
rotation = 1.57099
shape = SubResource("RectangleShape2D_tgm84")

[node name="DetectPlayerArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectPlayerArea2D"]
position = Vector2(1.76471, 1.76471)
scale = Vector2(5.20787, 3.39117)
shape = SubResource("RectangleShape2D_novun")

[node name="ProjectileFactory" type="Marker2D" parent="Direction"]
position = Vector2(44.8, -5.96046e-08)
script = ExtResource("36_3r0va")
product_packed_scene = ExtResource("35_projectile")
target_container_name = &"Projectiles"
metadata/_custom_type_script = "uid://bej6e7vuxeeko"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.99997, -0.500009)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0ud0h")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_idle")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("39_hblmm")

[node name="SkillDecide" type="Node" parent="States"]
script = ExtResource("36_skill")

[node name="ShootClaw" type="Node" parent="States"]
script = ExtResource("37_shoot")

[node name="RollForward" type="Node" parent="States"]
script = ExtResource("38_roll")

[node name="Shield" type="Node" parent="States"]
script = ExtResource("41_shield")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("42_hurt")

[node name="Run" type="Node" parent="States"]
script = ExtResource("40_run")
