[gd_scene load_steps=30 format=3 uid="uid://cxolan44wwqkl"]

[ext_resource type="Script" uid="uid://di75tyxurign3" path="res://scenes/player/player_types/aqua/aqua.gd" id="1_kekb6"]
[ext_resource type="Texture2D" uid="uid://ctcp2srlsos4m" path="res://assets/sprites/characters/foxy/fox/fox_fall_1.png" id="2_n7ebo"]
[ext_resource type="Texture2D" uid="uid://cwgjo8l0lmemi" path="res://assets/sprites/characters/foxy/fox/fox_idle_1.png" id="3_0ga0c"]
[ext_resource type="Texture2D" uid="uid://cdiupfoo5xr6u" path="res://assets/sprites/characters/foxy/fox/fox_idle_2.png" id="4_63ugr"]
[ext_resource type="Texture2D" uid="uid://bunb4hruykt3x" path="res://assets/sprites/characters/foxy/fox/fox_jump_1.png" id="5_tvrn1"]
[ext_resource type="Texture2D" uid="uid://ddf11anrulx6e" path="res://assets/sprites/characters/foxy/fox/fox_walk_1.png" id="6_240ln"]
[ext_resource type="Texture2D" uid="uid://bsfb723jv8ohi" path="res://assets/sprites/characters/foxy/fox/fox_walk_2.png" id="7_ehigj"]
[ext_resource type="Texture2D" uid="uid://bj3ls24dmb1u0" path="res://assets/sprites/characters/foxy/fox/fox_walk_3.png" id="8_l2hpk"]
[ext_resource type="Texture2D" uid="uid://c7b68c2t2m054" path="res://assets/sprites/characters/foxy/fox/fox_walk_4.png" id="9_44h30"]
[ext_resource type="Script" uid="uid://vj34xpkodm6l" path="res://script/hurt_area_2d.gd" id="10_1tyoo"]
[ext_resource type="Script" uid="uid://5bjaanlcsrbg" path="res://script/hit_area_2d.gd" id="11_i8c67"]
[ext_resource type="Script" uid="uid://bej6e7vuxeeko" path="res://script/node2d_factory.gd" id="12_f8l1g"]
[ext_resource type="PackedScene" uid="uid://bjovo0yevv0vm" path="res://scenes/player/player_types/aqua/Projectiles/bubble_projectile.tscn" id="13_8mrx7"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="14_utlyr"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="15_1il5j"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="16_cgpjb"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="17_0cwik"]
[ext_resource type="Script" uid="uid://5t7pa1gjbdxg" path="res://scenes/player/states/swim.gd" id="18_pt7im"]
[ext_resource type="Script" uid="uid://dn4454004ouyx" path="res://scenes/player/states/float.gd" id="19_4vx50"]
[ext_resource type="Script" uid="uid://bsnqiyyetnj1w" path="res://scenes/player/states/water_idle.gd" id="20_am2ss"]
[ext_resource type="Script" uid="uid://br6fu5tcikpcw" path="res://scenes/player/player_types/aqua/Aqua_state/bubble_attack.gd" id="21_8vvd7"]
[ext_resource type="Script" uid="uid://5oxoj5jfcrl" path="res://scenes/player/states/dead.gd" id="22_jdi0m"]
[ext_resource type="FontFile" uid="uid://nua42o64j8iv" path="res://assets/Porky Bold.otf" id="23_33bvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t874g"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ebo")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ga0c")
}, {
"duration": 1.0,
"texture": ExtResource("4_63ugr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tvrn1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_240ln")
}, {
"duration": 1.0,
"texture": ExtResource("7_ehigj")
}, {
"duration": 1.0,
"texture": ExtResource("8_l2hpk")
}, {
"duration": 1.0,
"texture": ExtResource("9_44h30")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ga0c")
}, {
"duration": 1.0,
"texture": ExtResource("4_63ugr")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llvtc"]
size = Vector2(17, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh8r1"]
size = Vector2(27, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxh1m"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oek1d"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oek1d"]
size = Vector2(19, 26)

[node name="AquaFox" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 17
script = ExtResource("1_kekb6")
bubble_attack_cooldown = 1.2
metadata/_custom_type_script = "uid://dt2tsu385v1a5"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_t874g")
animation = &"idle"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 4
collision_mask = 0
script = ExtResource("10_1tyoo")
metadata/_custom_type_script = "uid://vj34xpkodm6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_llvtc")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
script = ExtResource("11_i8c67")
metadata/_custom_type_script = "uid://5bjaanlcsrbg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_rh8r1")

[node name="WaterDetectionArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/WaterDetectionArea2D"]
shape = SubResource("CircleShape2D_fxh1m")

[node name="CheckPointDetectionArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/CheckPointDetectionArea2D"]
shape = SubResource("CircleShape2D_oek1d")

[node name="BubbleFactory" type="Marker2D" parent="Direction"]
position = Vector2(16, 0)
script = ExtResource("12_f8l1g")
product_packed_scene = ExtResource("13_8mrx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oek1d")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("14_utlyr")

[node name="Run" type="Node" parent="States"]
script = ExtResource("15_1il5j")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("16_cgpjb")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("17_0cwik")

[node name="Swim" type="Node" parent="States"]
script = ExtResource("18_pt7im")

[node name="Float" type="Node" parent="States"]
script = ExtResource("19_4vx50")

[node name="WaterIdle" type="Node" parent="States"]
script = ExtResource("20_am2ss")

[node name="BubbleAttack" type="Node" parent="States"]
script = ExtResource("21_8vvd7")
bubble_speed = 500.0

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_jdi0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -50)
rotation = -0.136819
zoom = Vector2(2.5, 2.5)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 6.0

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -56.0
offset_right = 28.0
offset_bottom = -29.0
theme_override_fonts/font = ExtResource("23_33bvd")
theme_override_font_sizes/font_size = 20
text = "00"

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
