[gd_scene load_steps=3 format=3 uid="uid://c2mffd74m65wj"]

[ext_resource type="Texture2D" uid="uid://b2g804g1muf06" path="res://assets/animations/WaterBall - Startup and Infinite.png" id="1_i71x5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i71x5"]
radius = 4.12311

[node name="Node2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i71x5")
hframes = 3
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i71x5")
