[gd_scene load_steps=22 format=3 uid="uid://41hkdfkdvk6d"]

[ext_resource type="Script" uid="uid://dt2tsu385v1a5" path="res://scenes/player/player.gd" id="1_ugbui"]
[ext_resource type="Texture2D" uid="uid://ctcp2srlsos4m" path="res://assets/sprites/characters/foxy/fox/fox_fall_1.png" id="2_fcs02"]
[ext_resource type="Texture2D" uid="uid://ddf11anrulx6e" path="res://assets/sprites/characters/foxy/fox/fox_walk_1.png" id="2_je7p5"]
[ext_resource type="Texture2D" uid="uid://bsfb723jv8ohi" path="res://assets/sprites/characters/foxy/fox/fox_walk_2.png" id="3_fm80t"]
[ext_resource type="Texture2D" uid="uid://cwgjo8l0lmemi" path="res://assets/sprites/characters/foxy/fox/fox_idle_1.png" id="3_myrg7"]
[ext_resource type="Texture2D" uid="uid://bj3ls24dmb1u0" path="res://assets/sprites/characters/foxy/fox/fox_walk_3.png" id="4_gx1jg"]
[ext_resource type="Texture2D" uid="uid://cdiupfoo5xr6u" path="res://assets/sprites/characters/foxy/fox/fox_idle_2.png" id="4_kvlxm"]
[ext_resource type="Texture2D" uid="uid://bunb4hruykt3x" path="res://assets/sprites/characters/foxy/fox/fox_jump_1.png" id="5_uf5tr"]
[ext_resource type="Texture2D" uid="uid://c7b68c2t2m054" path="res://assets/sprites/characters/foxy/fox/fox_walk_4.png" id="5_ugbui"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="10_gx1jg"]
[ext_resource type="Script" uid="uid://ccr5rwr8d50o6" path="res://scenes/player/states/player_state.gd" id="10_kvlxm"]
[ext_resource type="Script" uid="uid://vj34xpkodm6l" path="res://script/hurt_area_2d.gd" id="10_myrg7"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="11_ugbui"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="12_fcs02"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="13_myrg7"]
[ext_resource type="Script" uid="uid://r7lohgfwp0gt" path="res://scenes/player/states/double_jump.gd" id="14_ugbui"]
[ext_resource type="Script" uid="uid://5t7pa1gjbdxg" path="res://scenes/player/swim.gd" id="17_kvlxm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fcs02")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvlxm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uf5tr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("3_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("4_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ugbui")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvlxm")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myrg7"]
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myrg7"]
size = Vector2(13, 3)

[node name="Player" type="CharacterBody2D"]
collision_layer = 98
platform_wall_layers = 65535
script = ExtResource("1_ugbui")
max_health = 2
metadata/_custom_type_script = "uid://w7xdmsdvf5vd"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"swim"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 4
collision_mask = 0
script = ExtResource("10_myrg7")
metadata/_custom_type_script = "uid://vj34xpkodm6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("CapsuleShape2D_myrg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5gtgg")

[node name="States" type="Node" parent="."]
script = ExtResource("10_kvlxm")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("10_gx1jg")

[node name="Run" type="Node" parent="States"]
script = ExtResource("11_ugbui")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("12_fcs02")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("13_myrg7")

[node name="DoubleJump" type="Node" parent="States"]
script = ExtResource("14_ugbui")

[node name="Swim" type="Node" parent="States"]
script = ExtResource("17_kvlxm")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.136819
zoom = Vector2(3, 3)

[node name="Water" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(-0.5, 13)
shape = SubResource("RectangleShape2D_myrg7")

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
