[gd_scene load_steps=4 format=3 uid="uid://1rsx5850h8ui"]

[ext_resource type="Texture2D" uid="uid://drecwj6ashren" path="res://assets/sprites/items/chest_key/key_1.png" id="1_b7vqu"]
[ext_resource type="Script" uid="uid://jlgcl3pyvby2" path="res://script/autoload/checkpoint.gd" id="1_fkvpt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i388g"]
height = 32.0

[node name="Checkpoint" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_fkvpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_i388g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7vqu")
