[gd_scene load_steps=13 format=3 uid="uid://dx6i2u7nrq7ud"]

[ext_resource type="Script" uid="uid://ce4fxdv3x6rmu" path="res://scenes/enemies/bat/bird.gd" id="1_stf8a"]
[ext_resource type="Script" uid="uid://vj34xpkodm6l" path="res://script/hurt_area_2d.gd" id="2_r0j5n"]
[ext_resource type="Script" uid="uid://5bjaanlcsrbg" path="res://script/hit_area_2d.gd" id="3_3tkmu"]
[ext_resource type="Texture2D" uid="uid://dbv3i841f37p7" path="res://assets/sprites/enemies/pelican/pelican_01.png" id="4_ov0i3"]
[ext_resource type="Texture2D" uid="uid://c7i7lv10rcahd" path="res://assets/sprites/enemies/pelican/pelican_02.png" id="5_lmgvr"]
[ext_resource type="Texture2D" uid="uid://bls5gbot0hu68" path="res://assets/sprites/enemies/pelican/pelican_03.png" id="6_elb3d"]
[ext_resource type="Script" uid="uid://du4p44yegjijf" path="res://scenes/enemies/states/fly.gd" id="6_r0j5n"]
[ext_resource type="Texture2D" uid="uid://cjv46n84jn222" path="res://assets/sprites/enemies/pelican/pelican_04.png" id="7_rw2vw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8bhty"]
a = Vector2(-9.53674e-07, -11)
b = Vector2(4.76837e-07, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_oniw0"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_afbv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ov0i3")
}, {
"duration": 1.0,
"texture": ExtResource("5_lmgvr")
}, {
"duration": 1.0,
"texture": ExtResource("6_elb3d")
}, {
"duration": 1.0,
"texture": ExtResource("7_rw2vw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rw2vw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a72mo"]
radius = 11.9959
height = 38.0917

[node name="Bird" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_stf8a")
movement_speed = 60.0
metadata/_custom_type_script = "uid://dk884dyulupv6"

[node name="Direction" type="Node2D" parent="."]

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(19, 5)
rotation = -1.5708
scale = Vector2(1, 0.119999)
target_position = Vector2(-4.33922e-05, 100.001)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_r0j5n")
metadata/_custom_type_script = "uid://vj34xpkodm6l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("SegmentShape2D_8bhty")

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_3tkmu")
metadata/_custom_type_script = "uid://5bjaanlcsrbg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
shape = SubResource("CircleShape2D_oniw0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_afbv8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a72mo")

[node name="States" type="Node" parent="."]

[node name="Fly" type="Node" parent="States"]
script = ExtResource("6_r0j5n")
