[gd_scene load_steps=11 format=3 uid="uid://bn5gos22mxbx6"]

[ext_resource type="Script" uid="uid://biurp4ahvo8s7" path="res://scenes/menu/menu.gd" id="1_kcc1k"]
[ext_resource type="Texture2D" uid="uid://m5yds3bm8pou" path="res://assets/sprites/enviroment/background/big_clouds.png" id="3_iflpk"]
[ext_resource type="Texture2D" uid="uid://bqde0l4at7gv8" path="res://assets/sprites/enviroment/background/bg_image.png" id="3_u7h56"]
[ext_resource type="Texture2D" uid="uid://dcvs45slp2tv3" path="res://assets/sprites/enviroment/background/small_cloud_3.png" id="4_u7h56"]
[ext_resource type="FontFile" uid="uid://nua42o64j8iv" path="res://assets/Porky Bold.otf" id="5_yenv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7470"]
bg_color = Color(0.67069, 0.67069, 0.67069, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljdvc"]
bg_color = Color(0.70173, 0.70173, 0.70173, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lumdm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0usu"]
bg_color = Color(0.672752, 0.672752, 0.672751, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yenv6"]
bg_color = Color(0.633757, 0.633757, 0.633757, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1018.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcc1k")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1.0

[node name="Sea_and_feat" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 383.0
offset_bottom = 149.0
scale = Vector2(5.1276, 7.76562)
texture = ExtResource("3_u7h56")
stretch_mode = 2

[node name="Wave1" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 290.0
offset_top = 543.0
offset_right = 290.0
offset_bottom = 543.0
scale = Vector2(1.34145, 2.67281)
texture = ExtResource("3_iflpk")

[node name="Wave2" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 1683.0
offset_top = 541.0
offset_right = 1683.0
offset_bottom = 541.0
scale = Vector2(1.34145, 2.67281)
texture = ExtResource("3_iflpk")

[node name="Wave3" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 863.0
offset_top = 541.0
offset_right = 863.0
offset_bottom = 541.0
scale = Vector2(1.34145, 2.67281)
texture = ExtResource("3_iflpk")

[node name="Wave4" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 1437.0
offset_top = 539.0
offset_right = 1437.0
offset_bottom = 539.0
scale = Vector2(1.34145, 2.67281)
texture = ExtResource("3_iflpk")

[node name="Cloude" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 315.5
offset_top = 187.0
offset_right = 315.5
offset_bottom = 187.0
scale = Vector2(1.94531, 2.05263)
texture = ExtResource("4_u7h56")

[node name="Cloude2" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 553.0
offset_top = 73.0
offset_right = 553.0
offset_bottom = 73.0
scale = Vector2(1.94531, 2.05263)
texture = ExtResource("4_u7h56")

[node name="Cloude3" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 1675.0
offset_top = 190.0
offset_right = 1675.0
offset_bottom = 190.0
scale = Vector2(1.94531, 2.05263)
texture = ExtResource("4_u7h56")

[node name="Cloude4" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 1429.0
offset_top = 59.0
offset_right = 1429.0
offset_bottom = 59.0
scale = Vector2(1.94531, 2.05263)
texture = ExtResource("4_u7h56")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -115.0
offset_right = 314.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_a7470")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ljdvc")
theme_override_styles/normal = SubResource("StyleBoxFlat_lumdm")
text = "Start game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_o0usu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yenv6")
theme_override_styles/normal = SubResource("StyleBoxFlat_lumdm")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -320.0
offset_right = 431.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.015918, 0.118978, 0.255404, 1)
theme_override_fonts/font = ExtResource("5_yenv6")
theme_override_font_sizes/font_size = 100
text = "Foxy Adventure"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
