[gd_scene load_steps=9 format=3 uid="uid://bn5gos22mxbx6"]

[ext_resource type="Script" uid="uid://biurp4ahvo8s7" path="res://scenes/menu/menu.gd" id="1_kcc1k"]
[ext_resource type="Texture2D" uid="uid://ckoqgs0aj5023" path="res://assets/BackGround_menu.png" id="2_a7470"]
[ext_resource type="Texture2D" uid="uid://bdorvbtxjrjko" path="res://assets/sprites/enviroment/textbox.png" id="5_a7470"]
[ext_resource type="FontFile" uid="uid://nua42o64j8iv" path="res://data/Porky Bold.otf" id="5_yenv6"]
[ext_resource type="PackedScene" uid="uid://bu4h7kjfast0b" path="res://scenes/menu/setting.tscn" id="7_ljdvc"]
[ext_resource type="Theme" uid="uid://oop25hbafu5p" path="res://scenes/menu/game.tres" id="7_o0usu"]
[ext_resource type="Texture2D" uid="uid://d1s2v2t53t83s" path="res://assets/ui/settings_button.png" id="8_o0usu"]
[ext_resource type="Texture2D" uid="uid://dd3swi40a484w" path="res://assets/ui/result/foxy.png" id="9_053gp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcc1k")

[node name="BackGround" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundMenu" type="TextureRect" parent="BackGround"]
custom_minimum_size = Vector2(-1000, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = -1674.0
offset_bottom = -938.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = ExtResource("2_a7470")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -184.0
offset_right = 175.5
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_o0usu")
theme_override_font_sizes/font_size = 53
text = "Start game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_o0usu")
theme_override_font_sizes/font_size = 53
text = "Exit"

[node name="Foxy" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1181.0
offset_top = 481.0
offset_right = 1288.0
offset_bottom = 591.0
scale = Vector2(5.67757, 5)
texture = ExtResource("9_053gp")
flip_h = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = -432.0
offset_right = 1716.0
offset_bottom = 532.0
texture = ExtResource("5_a7470")

[node name="NameGame" type="Label" parent="."]
layout_mode = 1
offset_left = 408.0
offset_top = 24.0
offset_right = 1514.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0.279841, 0.500129, 0.648294, 1)
theme_override_fonts/font = ExtResource("5_yenv6")
theme_override_font_sizes/font_size = 124
text = "Foxy Adventure"

[node name="Setting" parent="." instance=ExtResource("7_ljdvc")]

[node name="OpenSetting" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 902.0
offset_right = 44.0
offset_bottom = 938.0
scale = Vector2(5, 5)
action_mode = 0
texture_normal = ExtResource("8_o0usu")

[node name="IntroSetting" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 968.0
offset_right = 1301.0
offset_bottom = 1016.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_yenv6")
theme_override_font_sizes/font_size = 30
text = "Press 'B' once to open the setting and press it again to close it"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OpenSetting" to="Setting" method="_on_open_setting_pressed"]
