[gd_scene load_steps=5 format=3 uid="uid://dbylbjddg4q8n"]

[ext_resource type="Texture2D" uid="uid://c7b68c2t2m054" path="res://assets/sprites/characters/foxy/fox/fox_walk_4.png" id="1_e6dt7"]
[ext_resource type="Script" uid="uid://dkkog6lsuhg2v" path="res://scenes/menu/pick_player.gd" id="1_fl16o"]
[ext_resource type="Texture2D" uid="uid://x5sje5usbogq" path="res://assets/sprites/enviroment/background/background_layer_2.png" id="2_qo55u"]
[ext_resource type="FontFile" uid="uid://nua42o64j8iv" path="res://assets/Porky Bold.otf" id="4_n21fu"]

[node name="Pick_Player" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl16o")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1074.0
offset_right = -640.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.21562, 5.48889)
texture = ExtResource("2_qo55u")

[node name="Sprite2D2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1029.0
offset_top = -1060.0
offset_right = 1349.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.21562, 5.48889)
texture = ExtResource("2_qo55u")

[node name="Sprite2D3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2948.0
offset_top = -1074.0
offset_right = -2628.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.21562, 5.48889)
texture = ExtResource("2_qo55u")

[node name="ResetHint" type="Label" parent="."]
layout_mode = 0
offset_left = -285.0
offset_top = 273.0
offset_right = 195.0
offset_bottom = 353.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 36
text = "R: Reset checkpoint"
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="."]
layout_mode = 0
offset_left = -900.0
offset_top = -397.0
offset_right = -420.0
offset_bottom = -317.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 36
text = "Click Enter to accept"
horizontal_alignment = 1

[node name="Aqua" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1026.0
offset_top = -463.0
offset_right = -1026.0
offset_bottom = -463.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Aqua"]
layout_mode = 0
offset_left = 878.0
offset_top = 601.0
offset_right = 1191.0
offset_bottom = 742.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 50
text = "Aqua Fox
"

[node name="Sprite2D" type="TextureRect" parent="Aqua"]
layout_mode = 0
offset_left = 800.0
offset_top = 240.0
offset_right = 864.0
offset_bottom = 304.0
scale = Vector2(6.45313, 7.0625)
texture = ExtResource("1_e6dt7")

[node name="AquaFox" type="TextureButton" parent="Aqua"]
layout_mode = 0
offset_left = 905.0
offset_top = 573.0
offset_right = 1131.0
offset_bottom = 747.0
rotation = -1.5708

[node name="AquaSelection" type="Label" parent="Aqua"]
visible = false
layout_mode = 0
offset_left = 823.0
offset_top = 270.0
offset_right = 1183.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 50
text = "Select"
horizontal_alignment = 1

[node name="Normal" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1685.0
offset_top = -1325.0
offset_right = -1685.0
offset_bottom = -1325.0
grow_horizontal = 2
grow_vertical = 2

[node name="NormalFox" type="TextureButton" parent="Normal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1207.0
offset_top = 1208.0
offset_right = 1446.0
offset_bottom = 1390.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708

[node name="NormalSelection" type="Label" parent="Normal"]
layout_mode = 0
offset_left = 938.5
offset_top = 1132.0
offset_right = 1298.5
offset_bottom = 1212.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 50
text = "Select"
horizontal_alignment = 1

[node name="Normal" type="Label" parent="Normal"]
layout_mode = 0
offset_left = 978.5
offset_top = 1457.0
offset_right = 1291.5
offset_bottom = 1598.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 50
text = "Normal Fox
"

[node name="Sprite2D" type="TextureRect" parent="Normal"]
layout_mode = 0
offset_left = 913.5
offset_top = 1112.0
offset_right = 977.5
offset_bottom = 1176.0
scale = Vector2(6.45313, 7.0625)
texture = ExtResource("1_e6dt7")

[node name="Jungle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2002.0
offset_top = -1344.0
offset_right = -2002.0
offset_bottom = -1344.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jungle" type="Label" parent="Jungle"]
layout_mode = 0
offset_left = 2380.0
offset_top = 1476.0
offset_right = 2693.0
offset_bottom = 1617.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 50
text = "Jungle Fox
"

[node name="JungleFox" type="TextureButton" parent="Jungle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2598.0
offset_top = 1222.0
offset_right = 2824.0
offset_bottom = 1389.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079

[node name="JungleSelection" type="Label" parent="Jungle"]
visible = false
layout_mode = 0
offset_left = 1226.0
offset_top = 225.0
offset_right = 1586.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("4_n21fu")
theme_override_font_sizes/font_size = 50
text = "Select"
horizontal_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Jungle"]
layout_mode = 0
offset_left = 2314.0
offset_top = 1115.0
offset_right = 2378.0
offset_bottom = 1179.0
scale = Vector2(6.45313, 7.0625)
texture = ExtResource("1_e6dt7")

[connection signal="pressed" from="Aqua/AquaFox" to="." method="_on_aqua_fox_pressed"]
[connection signal="pressed" from="Normal/NormalFox" to="." method="_on_normal_fox_pressed"]
[connection signal="pressed" from="Jungle/JungleFox" to="." method="_on_jungle_fox_pressed"]
