[gd_scene load_steps=9 format=3 uid="uid://bu4h7kjfast0b"]

[ext_resource type="Script" uid="uid://dog8jl5lf3udh" path="res://scenes/menu/setting.gd" id="1_2uqd1"]
[ext_resource type="FontFile" uid="uid://nua42o64j8iv" path="res://data/Porky Bold.otf" id="1_ng53p"]
[ext_resource type="Texture2D" uid="uid://bxeb0d1vfssht" path="res://assets/ui/minimap.png" id="2_o7wap"]
[ext_resource type="Texture2D" uid="uid://bxjtgatcxoftd" path="res://assets/ui/off_button.png" id="3_2uqd1"]
[ext_resource type="Texture2D" uid="uid://wboiqkok2bir" path="res://assets/ui/back_button.png" id="4_me1ah"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_me1ah"]
texture = ExtResource("2_o7wap")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ng53p"]
color = Color(0.907942, 0.907942, 0.907942, 1)
grow_begin = -2.0
grow_end = -7.0
thickness = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g1l4g"]
color = Color(1.92523e-07, 1.92523e-07, 0.956451, 1)
grow_begin = -2.0
grow_end = -7.0
thickness = 40

[node name="Setting" type="Node"]
process_mode = 3
script = ExtResource("1_2uqd1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="setting_panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -356.0
offset_right = 568.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_me1ah")

[node name="MusicLabel" type="Label" parent="CanvasLayer/setting_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -121.0
offset_right = -123.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ng53p")
theme_override_font_sizes/font_size = 80
text = "Music "

[node name="Music" type="HSlider" parent="CanvasLayer/setting_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -92.0
offset_right = 248.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_me1ah")
theme_override_icons/grabber_highlight = ExtResource("4_me1ah")
theme_override_styles/slider = SubResource("StyleBoxLine_ng53p")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g1l4g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_g1l4g")
value = 50.0

[node name="SFXLabel" type="Label" parent="CanvasLayer/setting_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = 12.0
offset_right = -307.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ng53p")
theme_override_font_sizes/font_size = 80
text = "SFX"

[node name="SFX" type="HSlider" parent="CanvasLayer/setting_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 44.0
offset_right = 256.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_me1ah")
theme_override_icons/grabber_highlight = ExtResource("4_me1ah")
theme_override_styles/slider = SubResource("StyleBoxLine_ng53p")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g1l4g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_g1l4g")
value = 50.0

[node name="Close" type="TextureButton" parent="CanvasLayer/setting_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 376.0
offset_top = -316.0
offset_right = 388.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
action_mode = 0
texture_normal = ExtResource("3_2uqd1")
stretch_mode = 5

[connection signal="value_changed" from="CanvasLayer/setting_panel/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer/setting_panel/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="CanvasLayer/setting_panel/Close" to="." method="_on_close_pressed"]
