[gd_scene load_steps=28 format=3 uid="uid://bjovo0yevv0vm"]

[ext_resource type="Script" uid="uid://bqvf216o58m84" path="res://scenes/player/player_types/Aqua/Projectiles/bubble_projectile.gd" id="1_0mpjt"]
[ext_resource type="Script" uid="uid://5bjaanlcsrbg" path="res://script/hit_area_2d.gd" id="2_b2nt6"]
[ext_resource type="Texture2D" uid="uid://b2g804g1muf06" path="res://assets/animations/WaterBall - Startup and Infinite.png" id="3_r34pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oh2p"]
radius = 8.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nqndg"]
atlas = ExtResource("3_r34pv")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbb1"]
atlas = ExtResource("3_r34pv")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em38x"]
atlas = ExtResource("3_r34pv")
region = Rect2(126, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwuch"]
atlas = ExtResource("3_r34pv")
region = Rect2(189, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf6k6"]
atlas = ExtResource("3_r34pv")
region = Rect2(252, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpml"]
atlas = ExtResource("3_r34pv")
region = Rect2(0, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqnqf"]
atlas = ExtResource("3_r34pv")
region = Rect2(63, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unx7r"]
atlas = ExtResource("3_r34pv")
region = Rect2(126, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpw1"]
atlas = ExtResource("3_r34pv")
region = Rect2(189, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pe86"]
atlas = ExtResource("3_r34pv")
region = Rect2(252, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6hi"]
atlas = ExtResource("3_r34pv")
region = Rect2(0, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acign"]
atlas = ExtResource("3_r34pv")
region = Rect2(63, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efa82"]
atlas = ExtResource("3_r34pv")
region = Rect2(126, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebn2"]
atlas = ExtResource("3_r34pv")
region = Rect2(189, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w8f"]
atlas = ExtResource("3_r34pv")
region = Rect2(252, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14w26"]
atlas = ExtResource("3_r34pv")
region = Rect2(0, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u88h"]
atlas = ExtResource("3_r34pv")
region = Rect2(63, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60okb"]
atlas = ExtResource("3_r34pv")
region = Rect2(126, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edce7"]
atlas = ExtResource("3_r34pv")
region = Rect2(189, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1nb"]
atlas = ExtResource("3_r34pv")
region = Rect2(252, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8v1"]
atlas = ExtResource("3_r34pv")
region = Rect2(0, 256, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqf4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em38x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqnqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pe86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efa82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14w26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u88h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8v1")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry1q2"]
radius = 8.99999
height = 51.9999

[node name="BubbleProjectile" type="RigidBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0mpjt")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_b2nt6")
hit_cooldown = 0.2
metadata/_custom_type_script = "uid://5bjaanlcsrbg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2oh2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.500001, -1.90735e-06)
scale = Vector2(0.809524, 0.4375)
sprite_frames = SubResource("SpriteFrames_rqf4t")
animation = &"new_animation"
frame = 20
frame_progress = 0.11906

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56905
shape = SubResource("CapsuleShape2D_ry1q2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
