[gd_scene load_steps=5 format=3 uid="uid://dobbc0njjua1f"]

[ext_resource type="Texture2D" uid="uid://cccowqh7kcwbn" path="res://assets/sprites/enviroment/front_palm_trees/front_palm_tree_regular.png" id="1_pvngs"]
[ext_resource type="Texture2D" uid="uid://ca8553fkc524f" path="res://assets/sprites/enviroment/front_palm_trees/front_palm_tree_left.png" id="1_stqem"]
[ext_resource type="PackedScene" uid="uid://bxj0wnh28ag2j" path="res://scenes/levels/island/tree.tscn" id="2_fg5f1"]
[ext_resource type="Texture2D" uid="uid://d1jboc5q1i0tj" path="res://assets/sprites/enviroment/front_palm_trees/front_palm_tree_right.png" id="2_hv31q"]

[node name="PalmTree1" type="Node2D"]
position = Vector2(1, -164)

[node name="FrontPalmTreeLeft" type="Sprite2D" parent="."]
position = Vector2(34, 64)
scale = Vector2(1.71429, 1)
texture = ExtResource("1_stqem")

[node name="FrontPalmTreeRight" type="Sprite2D" parent="."]
position = Vector2(-16, 111)
texture = ExtResource("2_hv31q")

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="."]
position = Vector2(0, 94)
scale = Vector2(1, 3.0625)
texture = ExtResource("1_pvngs")

[node name="TopPalmTree" parent="." instance=ExtResource("2_fg5f1")]

[node name="TopPalmTree2" parent="." instance=ExtResource("2_fg5f1")]
position = Vector2(-37, 82)

[node name="TopPalmTree3" parent="." instance=ExtResource("2_fg5f1")]
position = Vector2(70, 47)
