[gd_scene format=3 uid="uid://v3m4mlskmvg0"]

[ext_resource type="Texture2D" uid="uid://ca8553fkc524f" path="res://assets/island/front_palm_trees/front_palm_tree_left.png" id="1_ca8tp"]
[ext_resource type="PackedScene" uid="uid://o5tr2bp8n17y" path="res://scenes/levels/island/object/top_palm_tree.tscn" id="2_8gqjj"]

[node name="FontPalmTreeLeft" type="Node2D" unique_id=1824346949]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1439820375]
texture = ExtResource("1_ca8tp")

[node name="TopPalmTree" parent="." unique_id=2076070614 instance=ExtResource("2_8gqjj")]
position = Vector2(15, -17)
